<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.dwango</groupId>
    <artifactId>scalastyle-sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>scalastyle-sbt-plugin</description>
    <version>0.3.2</version>
    <name>scalastyle-sbt-plugin</name>
    <organization>
        <name>jp.co.dwango</name>
    </organization>
    <url>http://www.scalastyle.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git@github.com:dwango/scalastyle.git</url>
        <url>scm:git@github.com:dwango/scalastyle.git</url>
    </scm>
    <developers>
        <developer>
            <id>dwangoinc</id>
            <name>Dwango</name>
            <url>https://github.com/dwango</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jp.co.dwango</groupId>
            <artifactId>scalastyle_2.10</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>
</project>